<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BuildTarget tool="xtensa" version="1.0">
    <BuildSettings>
        <BaseSettings path="project">
            <PreprocessorOptions>
                <StringListMapOptions>
                    <StringListMapEntry>
                        <key>Includes</key>
                        <value flag="-I" inheritance="prepend">
                            <ListEntry>${workspace_loc:libfrizz/inc}</ListEntry>
                            <ListEntry>${workspace_loc:libfrizz_driver/inc}</ListEntry>
                            <ListEntry>${workspace_loc:libpdriver/inc}</ListEntry>
                            <ListEntry>${workspace_loc:libs/inc/pdriver}</ListEntry>
                            <ListEntry>${workspace_loc:libs/inc/sensors}</ListEntry>
                            <ListEntry>${workspace_loc:libpsensor/inc/config}</ListEntry>
                            <ListEntry>${workspace_loc:libpsensor/inc/drivers}</ListEntry>
                            <ListEntry>${workspace_loc:libsensors/inc}</ListEntry>
                            <ListEntry>${workspace_loc:libcommon/inc}</ListEntry>
                        </value>
                    </StringListMapEntry>
                </StringListMapOptions>
            </PreprocessorOptions>
            <CompilerOptions>
                <StringListMapOptions>
                    <StringListMapEntry>
                        <key>CompilerAdditionalOptions</key>
                        <value flag="" inheritance="append">
                            <ListEntry>-mrename-section-.text=.iram0.text</ListEntry>
                        </value>
                    </StringListMapEntry>
                </StringListMapOptions>
            </CompilerOptions>
        </BaseSettings>
    </BuildSettings>
</BuildTarget>
