<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xxProperties>
<propertyGroup name="project.information">
<version value="2.0"/>
</propertyGroup>
<propertyGroup name="build.property">
<buildTarget defaultTarget="Debug"/>
</propertyGroup>
<propertyGroup name="make.exclusion.data">
<makeExclusionEntries>
<exclusionEntry data="/.*/bin/.*"/>
</makeExclusionEntries>
</propertyGroup>
<propertyGroup name="build.auto.includes">
<exportDirs autoConsumeDirs="true" includeDepDirs="false" mode="auto"/>
</propertyGroup>
<propertyGroup name="build.custom.steps">
<pre-build enable="false">
<content/>
</pre-build>
<pre-link enable="false">
<content/>
</pre-link>
<post-build enable="true">
<content>copy ${workspace_loc}\${xt_project}\bin\${xt_config}\${xt_target}\${xt_project}.a ${workspace_loc}\libs\bin</content>
</post-build>
<pre-clean enable="false">
<content/>
</pre-clean>
</propertyGroup>
<propertyGroup name="library.dependencies"/>
</xxProperties>
