<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BuildTarget tool="xtensa" version="1.0">
    <BuildSettings>
        <BaseSettings path="project">
            <CompilerOptions>
                <FlagValueMapOptions>
                    <FlagValueMapEntry>
                        <key>Optimization</key>
                        <value level="0" flag="-O" use="true"/>
                    </FlagValueMapEntry>
                    <FlagValueMapEntry>
                        <key>Debug</key>
                        <value level="-3" flag="-g" use="true"/>
                    </FlagValueMapEntry>
                </FlagValueMapOptions>
            </CompilerOptions>
            <AssemblerOptions>
                <SingleFlagMapOptions>
                    <SingleFlagMapEntry>
                        <key>AssemblerIncludeDebug</key>
                        <value flag="--gdwarf-2" use="true"/>
                    </SingleFlagMapEntry>
                </SingleFlagMapOptions>
            </AssemblerOptions>
        </BaseSettings>
    </BuildSettings>
</BuildTarget>
