<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BuildTarget version="1.0" tool="xtensa">
    <BuildSettings>
        <BaseSettings path="project">
            <PreprocessorOptions>
                <StringListMapOptions>
                    <StringListMapEntry>
                        <key>Includes</key>
                        <value inheritance="prepend" flag="-I">
                            <ListEntry>${workspace_loc:libfrizz/code/inc}</ListEntry>
                        </value>
                    </StringListMapEntry>
                </StringListMapOptions>
            </PreprocessorOptions>
            <CompilerOptions>
                <StringListMapOptions>
                    <StringListMapEntry>
                        <key>CompilerAdditionalOptions</key>
                        <value inheritance="append" flag="">
                            <ListEntry>-x c++ -fsingle-precision-constant</ListEntry>
                        </value>
                    </StringListMapEntry>
                </StringListMapOptions>
            </CompilerOptions>
        </BaseSettings>
    </BuildSettings>
</BuildTarget>
